#EXTM3U

#EXTINF:-1 tvg-id="Canal4.sv" group-title="ENTRETENIMIENTO", Canal 4 SV
https://telecorporacion.cdn.vustreams.com/live/65b52a0a-415d-4686-8ef5-7a0b07b83992/live.isml/.m3u8

#EXTINF:-1 tvg-id="Canal6.sv" group-title="ENTRETENIMIENTO", Canal 6 SV
https://telecorporacion.cdn.vustreams.com/live/a242095a-c49d-4263-b9ae-5958f5e0c9a1/live.isml/.m3u8

#EXTINF:-1 tvg-id="Canal10.sv" group-title="ENTRETENIMIENTO", Canal 10 SV


#EXTINF:-1 tvg-id="" group-title="ENTRETENIMIENTO", Canal 11 TUTV SV


#EXTINF:-1 tvg-id="Canal12.sv" group-title="ENTRETENIMIENTO", Canal 12 SV
https://alba-sv-c12-c12.stream.mediatiquestream.com/index.m3u8

#EXTINF:-1 tvg-id="MegavisionCanal19.sv" group-title="ENTRETENIMIENTO", Megavision 19 SV
https://mgv-channel19.univtec.com/hls/live/2093190/MGV_CHANNEL19/master.m3u8

#EXTINF:-1 tvg-id="VTVCanal35.sv" group-title="ENTRETENIMIENTO", TCS+ SV
https://telecorporacion.cdn.vustreams.com/live/d17513a3-9de2-47e3-b15a-899fd5f5877e/live.isml/live-video=2000000-audio_0=64000.m3u8

#EXTINF:-1 tvg-id="ATV.pe" group-title="ENTRETENIMIENTO" , ATV PE
https://alba-pe-atv-atv.stream.mediatiquestream.com/index.m3u8

#EXTINF:-1 tvg-id="ATVPlus.pe" group-title="ENTRETENIMIENTO" , ATV Sur PE
http://bantel.iptvperu.tv:1935/transcoderip/atvsurmovil_t6.stream/playlist.m3u8

#EXTINF:-1 tvg-id="UnitelSantaCruz.bo" group-title="ENTRETENIMIENTO" , Unitel BO
http://181.78.78.105:8000/play/a02g/index.m3u8




